// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

textarea {
  resize: vertical;
}

a.sort, a.dd-type, label.add-answer {
  cursor: pointer;
  text-decoration: none;
}

span.remove {
  color: #E31010;
  cursor: pointer;
}

button.dd-correct {
  width: 83px;
}

button.dd-correct.juste {
  background-color: green;
}

button.dd-correct.fausse {
  background-color: red;
}

.radio label {
  padding-left: 3px;
}

a.previous {
  text-decoration: none;
}

.modified-on {
  margin-top: -30px;
  margin-bottom: 20px;
}
